{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "compfunc",
		"body": [
			"import React from 'react'",
			"import {Text} from 'react-native'",
			"import Estilo from './style'",
			"",
			"export default props => {",
			"    return(",
			"        <React.Fragment>",
			"            <Text style={Estilo.fontG}>",
			"                $1",
			"            </Text>",
			"        </React.Fragment>",
			"    )",
			"}",
			
		],
		"description": "Log output to console"
	}
}